# monkeyzone

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changes.txt  ClientMain.java  DefaultHUDControl.java  LICENSE.md  MANIFEST.MF  ProjectHome.md  README.md  ServerMain.java  UserCommandControl.java  build.gradle  common-android-app.gradle  common.gradle  gradle.properties  license.txt  settings.gradle  startserver.command
BookCode/nbproject/: build-impl.xml  genfiles.properties  project.xml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/Common/ShaderLib/: PBR.glsllib
android/src/main/assets/Interface/: Login.xml  NiftyTest.xml  Screens.xml
android/src/main/assets/Interface/Fonts/: LCDMono2.fnt
android/src/main/assets/Models/: HealthPack.blend  HealthPack.blend1
android/src/main/assets/Models/AshelinPraxis/: Ashelin.mtl
android/src/main/assets/Models/Buggy/: BuggyExport.blend
android/src/main/assets/Models/Effects/: GunShotA.j3o  GunShotA.j3odata
android/src/main/assets/Models/HoverTank/: Tank2.mesh.j3o
android/src/main/assets/Models/Sinbad/: Sinbad.j3o  Sinbad.j3odata
android/src/main/assets/Scenes/: MainLevel.j3odata  MonkeyZone.j3o  MonkeyZone.j3odata
android/src/main/assets/Shaders/Definitions/Blend/: Blend.j3sn  ColorBurn.frag
android/src/main/java/com/jme3/monkeyzone/: BuildingPart.java  BuildingSystem.java  FirstPersonCharacter.java  MainActivity.java  MainApplication.java  PlayScreen.java  SplashActivity.java  TestApplication.java
android/src/main/res/drawable/: background_splash.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/Effects/: ExplosionA.j3o  ExplosionB.j3o  ExplosionB.j3odata
assets/Interface/: ClientUI.xml
assets/Models/Buggy/: Buggy.j3m  Buggy.j3o  Buggy.j3odata  Buggy.mesh.j3o  Buggy2.j3o  testText.j3m  wheel_fl.mesh.j3o  wheel_fl.mesh.j3odata  wheel_fr.mesh.j3o  wheel_fr.mesh.j3odata  wheel_rl.mesh.j3o  wheel_rl.mesh.j3odata  wheel_rr.mesh.j3odata
assets/Models/Ferrari/: Car.j3o  Car.j3odata
assets/Models/HoverTank/: HoverTank.j3o  HoverTank.j3odata
assets/Models/Sinbad/: Sinbad.j3o  Sinbad.j3odata
assets/Scenes/: MonkeyZone.j3o  MonkeyZone.j3odata
monkeyzone-android/: build.gradle  proguard-rules.pro
monkeyzone-android/src/androidTest/java/com/jme3/monkeyzone/: ApplicationTest.java
monkeyzone-android/src/androidTest/java/org/jmonkeyengine/monkeyzone/: ApplicationTest.java
monkeyzone-android/src/main/: AndroidManifest.xml
monkeyzone-android/src/main/java/com/jme3/monkeyzone/: MainActivity.java
monkeyzone-android/src/main/java/org/jmonkeyengine/monkeyzone/: MainActivity.java
monkeyzone-android/src/main/res/layout/: activity_main.xml
monkeyzone-android/src/main/res/values/: strings.xml  styles.xml
monkeyzone-android/src/test/java/com/jme3/monkeyzone/: ExampleUnitTest.java
monkeyzone-android/src/test/java/org/jmonkeyengine/monkeyzone/: ExampleUnitTest.java
monkeyzone-application/: build.gradle
monkeyzone-application/java/org/jmonkeyengine/monkeyzone/: ExampleUnitTest.java
monkeyzone-application/src/main/java/com/jme3/monkeyzone/: ClientEffectsManager.java  ClientMain.java  Globals.java  ServerGameManager.java
monkeyzone-application/src/main/java/com/jme3/monkeyzone/ai/: TriggerControl.java
monkeyzone-application/src/main/java/com/jme3/monkeyzone/ai/commands/: AttackCommand.java  FollowCommand.java
monkeyzone-application/src/main/java/com/jme3/monkeyzone/controls/: AutonomousControl.java  DefaultHUDControl.java  EffectsControl.java  ManualCharacterControl.java  MovementControl.java  NetworkedAutonomousControl.java  NetworkedManualControl.java  UserCommandControl.java
monkeyzone-application/src/main/java/com/jme3/monkeyzone/messages/: AutoControlMessage.java  HandshakeMessage.java  ServerAddEntityMessage.java  ServerAddPlayerMessage.java  ServerEffectMessage.java  ServerEntityDataMessage.java  ServerJoinMessage.java  ServerPlayerDataMessage.java
monkeyzone-application/src/main/java/com/jme3/network/physicssync/: PhysicsSyncManager.java  SyncRigidBodyMessage.java
monkeyzone-application/src/main/java/jme3tools/navmesh/: NavMesh.java  Node.java  Path.java  Plane.java
monkeyzone-application/src/main/java/jme3tools/navmesh/util/: NavMeshGenerator.java
monkeyzone-application/src/main/resources/: monkeyzone-styles.xml
monkeyzone-application/src/main/resources/Interface/: ClientUI.old.xml.xml  ClientUI.xml
monkeyzone-application/src/main/resources/Models/Effects/: ExplosionA.j3odata
monkeyzone-application/src/main/resources/Models/Sinbad/: Sinbad.mesh.xml  Sinbad.skeleton.xml
monkeyzone-application/src/main/resources/monkeyzone-styles/: font.xml
monkeyzone-application/src/test/com/jme3/monkeyzone/: ExampleUnitTest.java
monkeyzone-core/: build.gradle
monkeyzone-desktop/: build.gradle  gradle.properties
monkeyzone-desktop/main/java/org/jmonkeyengine/monkeyzone/: MainApplication.java
monkeyzone-desktop/src/main/java/com/jme3/monkeyzone/: MainApplication.java
monkeyzone-desktop/src/main/java/jme3tools/navmesh/: Cell.java  Heap.java  Line2D.java  Node.java
monkeyzone-desktop/src/main/java/jme3tools/navmesh/util/: MinHeap.java
monkeyzone-desktop/src/main/resources/Interface/: ClientUI.xml
monkeyzone-desktop/src/main/resources/Models/Buggy/: Buggy.j3odata
monkeyzone-server/: build.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Server.properties
src/com/jme3/monkeyzone/: ClientCommandInterface.java  ClientEffectsManager.java  ClientListenerManager.java  ClientMain.java  ClientNetListener.java  Globals.java  PlayerData.java  README  ServerClientData.java  (+6 more)
src/jme3tools/navmesh/: NavMesh.java
trunk/: startserver.command
trunk/assets/Effects/: ExplosionB.j3o  ExplosionB.j3odata
trunk/assets/Interface/: ClientUI.xml
trunk/assets/Scenes/: MonkeyZone.j3o  MonkeyZone.j3odata
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+157 files in other folders)
