// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'base'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
	repositories {
        jcenter()
		maven {
			url 'http://nifty-gui.sourceforge.net/nifty-maven-repo'
		}
    }
	dependencies {
		compile 'org.jmonkeyengine:jme3-core:3.1.0-beta1'
		compile 'org.jmonkeyengine:jme3-effects:3.1.0-beta1'
		compile 'org.jmonkeyengine:jme3-networking:3.1.0-beta1'
		compile 'org.jmonkeyengine:jme3-plugins:3.1.0-beta1'
		compile 'org.jmonkeyengine:jme3-jogg:3.1.0-beta1'
		compile 'org.jmonkeyengine:jme3-terrain:3.1.0-beta1'
//		compile 'org.jmonkeyengine:jme3-jbullet:3.1.0-beta1'
		compile 'org.jmonkeyengine:jme3-bullet:3.1.0-beta1'
		compile 'org.jmonkeyengine:jme3-niftygui:3.1.0-beta1'
	}
}

//task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
//    gradleVersion = '3.2.1'
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
