apply plugin: 'com.android.application'

group   = 'org.jmonkeyengine'
version = monkeyZoneVersion + '-' + monkeyZoneVersionTag

sourceCompatibility = '1.6'

repositories {
    mavenCentral()
    maven { url "http://nifty-gui.sourceforge.net/nifty-maven-repo" }
    jcenter()
    maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: jme.group, name: 'jme3-core', version: jme.version
    compile group: jme.group, name: 'jme3-effects', version: jme.version
    compile group: jme.group, name: 'jme3-networking', version: jme.version
    compile group: jme.group, name: 'jme3-plugins', version: jme.version
    compile group: jme.group, name: 'jme3-terrain', version: jme.version
    compile group: jme.group, name: 'jme3-bullet', version: jme.version
    compile group: jme.group, name: 'jme3-niftygui', version: jme.version
}