//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jmonkeyengine'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "http://nifty-gui.sourceforge.net/nifty-maven-repo" }
    jcenter()
    maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: jmeGroup, name: 'jme3-core', version: jmeVersion
    compile group: jmeGroup, name: 'jme3-effects', version: jmeVersion
    compile group: jmeGroup, name: 'jme3-networking', version: jmeVersion
    compile group: jmeGroup, name: 'jme3-plugins', version: jmeVersion
    compile group: jmeGroup, name: 'jme3-terrain', version: jmeVersion
    compile group: jmeGroup, name: 'jme3-bullet', version: jmeVersion
    compile group: jmeGroup, name: 'jme3-niftygui', version: jmeVersion
}