apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.jme3.monkeyzone"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
	
    // jMonkeyEngine
	compile 'org.jmonkeyengine:jme3-core:3.+'
	compile 'org.jmonkeyengine:jme3-effects:3.+'
	compile 'org.jmonkeyengine:jme3-networking:3.+'
	compile 'org.jmonkeyengine:jme3-plugins:3.+'
	compile 'org.jmonkeyengine:jme3-jogg:3.+'
	compile 'org.jmonkeyengine:jme3-terrain:3.+'
	compile 'org.jmonkeyengine:jme3-bullet:3.+'
	compile 'org.jmonkeyengine:jme3-niftygui:3.+'
	
	// jMonkeyEngine Android
	compile 'org.jmonkeyengine:jme3-android:3.1.0+'
	compile 'org.jmonkeyengine:jme3-android-native:3.1.+'
	compile 'org.jmonkeyengine:jme3-bullet-native-android:3.1.+'
}
