info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="LCDMono2.png"
chars count=255
char id=9    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=4    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=4    y=4    width=5    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=9    y=4    width=12    height=21    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=21    y=4    width=3    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=24    y=4    width=6    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=30    y=4    width=7    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=37    y=4    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=41    y=4    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=48    y=4    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=52    y=4    width=3    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=55    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=66    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=77    y=4    width=6    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=83    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=94    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=105    y=4    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=115    y=4    width=12    height=21    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=127    y=4    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=137    y=4    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=147    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=158    y=4    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=168    y=4    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=172    y=4    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=176    y=4    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=180    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=188    y=4    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=192    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=200    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=211    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=222    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=233    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=244    y=4    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=0    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=10    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=20    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=31    y=25    width=5    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=36    y=25    width=12    height=21    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=48    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=59    y=25    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=67    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=78    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=89    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=100    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=111    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=122    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=133    y=25    width=12    height=21    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=145    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=154    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=165    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=176    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=187    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=198    y=25    width=9    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=207    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=217    y=25    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=224    y=25    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=231    y=25    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=238    y=25    width=7    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=245    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=0    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=11    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=22    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=33    y=46    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=43    y=46    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=53    y=46    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=63    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=74    y=46    width=5    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=79    y=46    width=12    height=21    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=91    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=102    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=110    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=121    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=132    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=143    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=154    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=165    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=176    y=46    width=12    height=21    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=188    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=197    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=208    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=219    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=230    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=241    y=46    width=9    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=0    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=10    y=67    width=5    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=15    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
