apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
	lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    defaultConfig {
        applicationId 'org.jmonkeyengine.monkeyzone'
        minSdkVersion 15		// Android 4.0.3 ICE CREAM SANDWICH
        targetSdkVersion 22		// Android 5.1 LOLLIPOP
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//	compile project(':monkeyzone-application')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
	compile 'org.jmonkeyengine:jme3-android:3.1.0-beta1'
	compile 'org.jmonkeyengine:jme3-android-native:3.1.0-beta1'
}
