apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    defaultConfig {
        applicationId "org.jmonkeyengine.monkeyzone"
        minSdkVersion 15        // Android 4.0.3 ICE CREAM SANDWICH
        targetSdkVersion 22     // Android 5.1 LOLLIPOP
        versionCode 1
        versionName "1.0"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            assets {
                srcDir 'src/assets'
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    testCompile group: 'com.android.support', name: 'appcompat-v7', version: '23.4.0'
    testCompile group: 'com.android.support', name: 'support-v4', version: '23.3.0'
    
}
