if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.jme3.monkeyzone.MainApplication'
}

task run(dependsOn: 'build', type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
    if (System.properties['os.name'].toLowerCase().contains('mac')) {
        jvmArgs "-XstartOnFirstThread"
        jvmArgs "-Djava.awt.headless=true"
    }
    
    if (System.properties['java.util.logging.config.file'] != null) {
        systemProperty "java.util.logging.config.file", System.properties['java.util.logging.config.file']
    }

    if( assertions  == "true" ){
        enableAssertions = true;
    }
}

dependencies {
    compile group: jme.group, name: 'jme3-bullet', version: jme.version
    compile group: jme.group, name: 'jme3-bullet-natives', version: jme.version
    
    compile project(':monkeyzone-client')
    compile project(':monkeyzone-server')
    compile project(':monkeyzone-core')
    
    runtime group: jme.group, name: 'jme3-desktop', version: jme.version
    runtime group: jme.group, name: 'jme3-lwjgl', version: jme.version
    //runtime group: jmeGroup, name: 'jme3-lwjgl3', version: jmeVersion
}
