apply plugin: 'java'
//apply plugin: 'maven'

group = 'org.jmonkeyengine'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.jme3.monkeyzone.MainApplication'
}

task run(dependsOn: 'build', type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
    if (System.properties['os.name'].toLowerCase().contains('mac')) {
        jvmArgs "-XstartOnFirstThread"
        jvmArgs "-Djava.awt.headless=true"
    }
    if (System.properties['java.util.logging.config.file'] != null) {
        systemProperty "java.util.logging.config.file", System.properties['java.util.logging.config.file']
    }
    if(assertions  == "true"){
        enableAssertions = true;
    }
}

dependencies {
	testCompile 'junit:junit:4.11'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':monkeyzone-application')
	compile 'org.jmonkeyengine:jme3-desktop:3.1.0-beta1'
//	compile 'org.jmonkeyengine:jme3-jogl:3.1.0-beta1'
//	compile 'org.jmonkeyengine:jme3-lwjgl:3.1.0-beta1'
	compile 'org.jmonkeyengine:jme3-lwjgl3:3.1.0-beta1'
	compile 'org.jmonkeyengine:jme3-bullet-native:3.1.0-beta1'
}

defaultTasks 'run'